<!DOCTYPE html>
<html>
    <head>
        <meta name="Hospitality Pros' Partnership" content="Hospitality Pros GH is looking to collaborate and partner up with event planners, property management
        companies, healthcare providers">
        <meta name="keywords" content="Hospitality, healthcare providers, partner, collaborate, collaboration, partnerships, event planners">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Hospitality Pros Partnerships</title>
    </head>
</html>
<body>
 <span><video src="socials.mp4" loop="loop" autoplay="autoplay" width="100%"  muted="muted" poster="OAEZ4236.jpg" type="video/mp4"/></span>
        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#219616" width="100%" height="150px">
            <tr>
                <td><a href="./index" target="_self"><button class="header">Home</button></a></td>
                <td><a href="./services" target="_self"><button class="header">Services</button></a></td>
                <!--<td><a href="./contact.html" target="_self"><button class="header">Contact</button></a></td>-->
                <td><a href="./others" target="_self"><button class="header">Others</button></a></td>
                <!--<td><a href="./contact" target="_self">Contact</a></td>
                <td><a href="./location" target="_self">Location</a></td>-->
            </tr>
        </table>
        <div><br/><br/>
            <div onclick="
    alert('Happy Independence Day')
    ">
                <img src="Black Star Isolated, Black Star, Star, 3d Star PNG Transparent Image and Clipart for Free Download.jpeg" alt="black-star" class="star" height="25px" width="25"/><br/>
                <span class="red">&nbsp;Ghana&nbsp;</span><span class="yellow">&nbsp;&nbsp;@&nbsp;&nbsp;</span><span class="green">&nbsp;68&nbsp;</span></div>
        <br/><br/><p><a href="https://www.instagram.com/hospitality_.pro?igsh=Z2ZhZXNrZ3Z4bGZ5" title="Follow us on instagram"><button><img src="instagram-2-1-logo-svgrepo-com.svg" height="20px" width="20px">&nbsp;&nbsp;Instagram</button></a></p>
         <p><a href="https://twitter.com/proshospitality?s=21&t=2SjWQUd7FYwdotVANhgkTw" title="Reach out to us on X"><button><img src="X Logo (Twitter _ 01) - PNG Logo Vector Brand Downloads (SVG, EPS).jpeg" class="tik" height="20px" width="20px">&nbsp;&nbsp;X</button></a></p>
          <p><a href="https://www.linkedin.com/in/hospitality-pros-9b9a3a350?trk=contact-info" title="Follow us on LinkedIn"><button><img src="LinkedIn New 2020 Logo PNG Vector (SVG) Free Download.jpeg" class="tik" height="20px" width="20px">&nbsp;&nbsp;LinkedIn</button></a></p>
           <p><a href="https://www.tiktok.com/@hospitality.pros?_t=ZM-8toA8DcomLn&_r=1" title="Follow us on Tiktok"><button><img src="Real TikTok Logo.jpeg" class="tik" height="20px" width="20px">&nbsp;&nbsp;Tiktok</button></a></p>
           <p><a href="https://www.facebook.com/share/163n6zGNqe/?mibextid=LQQJ4d" title="Follow us on Facebook"><button><img src="facebook-2-logo-svgrepo-com.svg" height="20px" width="20px">&nbsp;&nbsp;Facebook</button></a></p>
           <p><a href="tel:0559870495" title="Call Us"><button><img src="Old Typical Phone free icons designed by Freepik.jpeg" class="tik" height="20px" width="20px">&nbsp;&nbsp;Phone</button></a></p>
           <p><a href="mailto:hospitalprosgh@gmail.com" title="Reach out to us through our Gmail"><button><img src="Gmail logo vector SVG, PNG download free.jpeg" class="tik" height="20px" width="20px">&nbsp;&nbsp;Gmail</button></a></p></div><br/>
       <footer><br/><br/><br/><!--<a class="BISECH" href="BISECH's URL will be placed here" target="_self">-->Designed by BISECH GROUPS</a><br/><br/>&copy;All Rights Reserved</footer>
</body>

<style>
    table{
        margin: 0px;
        padding: 0px;
    }
    
    body{
        margin: 0px;
        padding: 0px;
        font-family: Georgia;
       text-align: center;

    }

    p.logo{
        align-content: center;
    }
    
    td{
        font-family: helvetica, Georgia, Tahoma, Times New Roman;
        font-size: 20px;
        text-align: center;
        color:#d8c514;
    }
    
    a{
        text-decoration: none;
        color: #d8c514;
    }
    
    a:link{
        color: #d8c514;
    }
    

    
    td:hover{
        background: #d8c514;
        color: red;
    }
    footer{
        background: #219616;
        color: #d8c514;
        height: 150px;
        text-align: center;
    }
    
   .description{
       font-family: Georgia;
       font-size: 30px;
       text-align: center;
   }
   
   img{
       display: inline;
    
   }
   
   .end{
        border: none;
        border-radius: 0px;
   }
   
   button.header{
       font-size: 20px;
       border-radius: 20px;
       background: #219616;
       color: #d8c514;
       padding: 15px;
       width: 110px;
       height: 90%;
       border: none;
       font-weight: bold;
   }
   
   button:hover{
       font-weight: bold;
       color: red;
       background: #d8c514;
   }
   
   button{
       font-size: 30px;
       border-radius: 20px;
       background: #219616;
       color: #d8c514;
       padding: 15px;
       width: 300px;
        height: 110px;
       border: none;
       font-weight: bold;
   }
   
    a.BISECH{
        color: white;
    }
    
    a.BISECH:link{
        color: white;
    }
    
    a.BISECH:visited{
        color: white;
    }
    
    a.BISECH:hover{
        text-decoration: underline;
    }
    
    .red{
        background-color: red;
        font-size: 25px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-weight: bolder;
    }
    
    .yellow{
        background-color: yellow;
         font-size: 25px;
     font-weight: bolder;
    }
    
    .green{
        background-color: green;
         font-size: 25px;
         border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-weight: bolder;
    }
    
    .tik{
        border-radius: 8px;
    }
    
     .star{
        border: 0px;
    }
</style>