<!DOCTYPE html>
<html>
    <head>
    <meta name="Hospitality Pros Training" content="Hospitality Pros GH provides training to it's hospitality personnels to provide the best services for it's clientele">
    <meta name="keywords" content="Training, Quality Services, Chefs, househelps, home caregivers, drivers, nannies, cleaners, hospitality training, services, learn">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    </head>
    <title>Hospitality Pros Training</title>
    
    <body>
        <p><video src="Join our team.mp4" loop="loop" autoplay="autoplay" width="100%"  muted="muted" autostart="true" poster="OAEZ4236 copy.jpg" type="video/mp4"/></p>
           <table border="0" cellspacing="0" cellpadding="0" bgcolor="#964B00" width="100%" height="150px">
            <tr>
                <td><a href="./index.html" target="_self"><button class="header">Home</button></a></td>
                <td><a href="./services.html" target="_self"><button class="header">Services</button></a></td>
                <td><a href="./contact.html" target="_self"><button class="header">Contact</button></a></td>
                <td><a href="./others.html" target="_self"><button class="header">Others</button></a></td>
                <!--<td><a href="./contact" target="_self">Partnerships</a></td>
                <td><a href="./location" target="_self">Location</a></td>-->
            </tr>
        </table>
        <p class="description"> <img src="If you have a passion for helping others in your….jpeg" width="100%" title="Join Us!"/><br/>
        We at Hospitality Pros are eager to recruit into our family, caring, gentle, determined, talented, dedicated and reliable individuals, who would provide lasting impressions on our clients.</p>
        <p class="description"><img src="Premium Photo _ An AfricanAmerican man driving a car Human emotions.jpeg" width="100%" title="Join Us!"/><br/>Are you a Chef, Nanny, Driver, House Help, Cleaner or a professional Nurse ready to provide excellent homecare services?<br/><br/>We want you! </p>
        <img src="équipe de jeunes africains au bureau avec le geste de la main _ Photo Premium.jpeg" width="100%" title="Join Us!"/>
        <p class="description">To join Hospitality Pros GH as a hospitality personnel,kindly fill the forms and become a part of 
        a growing family.</p>
        
        <p><a href="https://docs.google.com/forms/d/1QhvRrTGbVTZihcg9NOcprZ38R4UQQKns7JsdtFPSwjY/viewform" title="google forms" name="google forms"><button>Join The Family</button></a></p>
    <br/><br/><br/>
       <footer><br/><br/><br/>Designed by BISECH GROUPS<br/><br/>&copy;All Rights Reserved</footer>
    </body>
</html>

<style>
    table{
        margin: 0px;
        padding: 0px;
    }
    
    body{
        margin: 0px;
        padding: 0px;
        font-family: Georgia;
       text-align: center;

    }

    p.logo{
        align-content: center;
    }
    
    td{
        font-family: helvetica, Georgia, Tahoma, Times New Roman;
        font-size: 20px;
        text-align: center;
        color:#F5F5DC;
    }
    
    a{
        text-decoration: none;
        color: #F5F5DC;
    }
    
    a:link{
        color: #F5F5DC;
    }
    

    
    td:hover{
        background: #F5F5DC;
        color: #964B00;
    }
    footer{
        background: #964B00;
        color: #F5F5DC;
        height: 150px;
        text-align: center;
    }
    
   .description{
       font-family: Georgia;
       font-size: 30px;
       text-align: center;
   }
   
   img{
       display: inline;
    
   }
   
   .end{
        border: none;
        border-radius: 0px;
   }
   
   button.header{
       font-size: 20px;
       border-radius: 20px;
       background: #964B00;
       color: #F5F5DC;
       padding: 15px;
       width: 99px;
       height: 90%;
       border: none;
       font-weight: bold;
   }
   
   button:hover{
       font-weight: bold;
       color: #964B00;
       background: #F5F5DC;
   }
   
   button{
       font-size: 30px;
       border-radius: 20px;
       background: #964B00;
       color: #F5F5DC;
       padding: 15px;
       width: 300px;
        height: 110px;
       border: none;
       font-weight: bold;
   }
   

</style>

