<!DOCTYPE html>
<html>
    <head>
        <meta name="Hospitality Pros' Partnership" content="Hospitality Pros GH is looking to collaborate and partner up with event planners, property management
        companies, healthcare providers">
        <meta name="keywords" content="Hospitality, healthcare providers, partner, collaborate, collaboration, partnerships, event planners">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Hospitality Pros Partnerships</title>
    </head>
</html>
<body>
 <p><video src="Here To Help, Here To Serve copy.mp4" loop="loop" autoplay="autoplay" width="100%"  muted="muted" poster="OAEZ4236.jpg" type="video/mp4"/></p>
        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#219616" width="100%" height="150px">
            <tr>
                <td><a href="./index" target="_self"><button class="header">Home</button></a></td>
                <td><a href="./services" target="_self"><button class="header">Services</button></a></td>
                <!--<td><a href="./contacts" target="_self"><button class="header">Contacts</button></a></td>-->
                <td><a href="./others" target="_self"><button class="header">Others</button></a></td>
                <!--<td><a href="./contact" target="_self">Contact</a></td>
                <td><a href="./location" target="_self">Location</a></td>-->
            </tr>
        </table><br/><br/><br/><br/>
        <div onclick="
    alert('Happy Independence Day')
    ">
            <img src="X Logo (Twitter _ 01) - PNG Logo Vector Brand Downloads (SVG, EPS).jpeg" height="20px" width="25"/><br/>
            <span class="red">Happy </span><span class="yellow">Independence </span><span class="green">Day</span></div>

       <p class="description"> Foli Street, Dodowa</p>
       <p class="description">DD/AE/143</p>
       <p class="description">GO-0040-5417</p>
       <p class="description">Accra, Ghana</p>
       <br/><br/><br/><br/>
        <footer><br/><br/><br/>Designed by BISECH GROUPS<br/><br/>&copy;All Rights Reserved</footer>
</body>

<style>
    table{
        margin: 0px;
        padding: 0px;
    }
    
    body{
        margin: 0px;
        padding: 0px;
        font-family: Georgia;
       text-align: center;

    }

    p.logo{
        align-content: center;
    }
    
    td{
        font-family: helvetica, Georgia, Tahoma, Times New Roman;
        font-size: 20px;
        text-align: center;
        color:#d8c514;
    }
    
    a{
        text-decoration: none;
        color: #d8c514;
    }
    
    a:link{
        color: #d8c514;
    }
    

    
    td:hover{
        background: #d8c514;
        color: #964B00;
    }
    footer{
        background: #219616;
        color: #d8c514;
        height: 150px;
        text-align: center;
    }
    
   .description{
       font-family: Georgia;
       font-size: 30px;
       text-align: center;
   }
   
   img{
       display: inline;
    
   }
   
   .end{
        border: none;
        border-radius: 0px;
   }
   
   button.header{
       font-size: 20px;
       border-radius: 20px;
       background: #219616;
       color: #d8c514;
       padding: 15px;
       width: 110px;
       height: 90%;
       border: none;
       font-weight: bold;
   }
   
   button:hover{
       font-weight: bold;
       color: red;
       background: #d8c514;
   }
   
   button{
       font-size: 30px;
       border-radius: 20px;
       background: #219616;
       color: #d8c514;
       padding: 15px;
       width: 300px;
        height: 110px;
       border: none;
       font-weight: bold;
   }
   
    .red{
        background-color: red;
        font-size: 25px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-weight: bolder;
    }
    
    .yellow{
        background-color: yellow;
         font-size: 25px;
     font-weight: bolder;
    }
    
    .green{
        background-color: green;
         font-size: 25px;
         border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-weight: bolder;
    }

</style>

