<!DOCTYPE html>
<html>
    <head>
        <meta name="Hospitality Pros GH" content="Hospitality Pros provide exceptional hospitality personnel for every client's unique needs.">
        <meta name="Hospitality Service" content="We provide the best services for your every need.">
        <meta name="Hospitality Pros" content="Here To Help">
        <meta name="keywords" content="Hospitality, Help, Serve, Househelp, Caregivers, Drivers, Nannies, Nanny, Cleaner, Clean">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Hospitality Pros GH</title>
    </head>
    <body>
        <!--<p><img src="OAEZ4236.jpg" height="500px" width="100%"/></p>-->
        <p><video src="welcome.mp4" loop="loop" autoplay="autoplay" width="100%" height="50%" muted="muted" poster="OAEZ4236.jpg" type="video/mp4"/></p>
           <table border="0" cellspacing="0" cellpadding="0" bgcolor="#964B00" width="100%" height="150px">
            <tr>
                <td><a href="./index" target="_self"><button class="header">Home</button></a></td>
                <td><a href="./services" target="_self"><button class="header">Services</button></a></td>
                <!--<td><a href="./contact.html" target="_self"><button class="header">Contact</button></a></td>-->
                <td><a href="./others" target="_self"><button class="header">Others</button></a></td>
                <!--<td><a href="./contact" target="_self">Training</a></td>
                <td><a href="./location" target="_self">Partnerships</a></td>-->
            </tr>
        </table>
        <p>News & Announcements</p>
         <div class="wrapper">
            <div class="card card1"></div>
            <div class="card card2"></div>
        </div>
        <div class="wrapper">
            <div class="card card3"></div>
            <div class="card card4"></div>
        </div>
        <div class="wrapper">
            <div class="card card5"></div>
            <div class="card card6"></div>
        </div>
        <div class="wrapper">
            <div class="card card7"></div>
            <div class="card card8"></div>
        </div>
    </body>    
    <style>
    table{
        margin: 0px;
        padding: 0px;
    }
    
    body{
        margin: 0px;
        padding: 0px;
        color: ;
        font-family: Georgia;
       text-align: center;
     
    }
    
    p.logo{
        align-content: center;
    }
    
    td{
        font-family: helvetica, Georgia, Tahoma, Times New Roman;
        font-size: 20px;
        text-align: center;
        color:#F5F5DC;
    }
    
    a{
        text-decoration: none;
        color: #F5F5DC;
    }
    
    a:link{
        color: #F5F5DC;
    }
    

    
    td:hover{
        background: #F5F5DC;
        color: #964B00;
    }
    footer{
        background: #964B00;
        color: #F5F5DC;
        height: 150px;
        text-align: center;
    }
    
   .description{
       font-family: Tahoma, Georgia, helvetica, Arial;
       font-size: 30px;
       text-align: center;
   }
   
   img{
       border-style: groove;
       border-radius: 300px;
       display: inline;
    
   }
   
   .end{
        border: none;
        border-radius: 0px;
   }
   
   button.header{
       font-size: 20px;
       border-radius: 20px;
       background: #964B00;
       color: #F5F5DC;
       padding: 15px;
       width: 110px;
       height: 90%;
       border: none;
       font-weight: bold;
   }
   
   button:hover{
       font-weight: bold;
       color: #964B00;
       background: #F5F5DC;
   }
   
   button{
       font-size: 30px;
       border-radius: 20px;
       background: #964B00;
       color: #F5F5DC;
       padding: 15px;
       width: 50%;
        height: 120px;
       border: none;
       font-weight: bold;
   }
   
   .wrapper{
        width: 40%;
        height: 900px;

        border-radius: 5px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    }

    
    .card1,
    .card2,
    .card3,
    .card4 {background-position: center;
            background-size: cover;
    }
    
    .card1{
        background-image: url("Add a subheading.jpg")
    }
    
    .card2{
        background-image: url("CleanersJanitors.jpg")
    }
    
    .card3{
        background-image: url("We are Hiring (1).jpg")
    }
    
    .card4{
        background-image: url("driver.jpg")
    }
    
    
   </style>