<!DOCTYPE html>
<html>
    <head>
        <meta name="HospitalityProsGH" content="Hospitality Pros provide exceptional hospitality personnels that are ready to give you the 
        best services for your every need">
        <meta name="keywords" content="Chefs, Drivers, Services, Hospitality, Hospitality Personnels, Home Caregivers, Househelps, Cooks, Service Personnels">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Hospitality Pros Services</title>
    </head>
    <body>
               <p><video src="services.mp4" loop="loop" autoplay="autoplay" width="100%"  muted="muted" poster="OAEZ4236.jpg" type="video/mp4"/></p>
           <table border="0" cellspacing="0" cellpadding="0" bgcolor="#219616" width="100%" height="150px">
            <tr>
                <td><a href="./index" target="_self"><button class="header">Home</button></a></td>
                <td><a href="./services" target="_self"><button class="header">Services</button></a></td>
                <!--<td><a href="./contact" target="_self"><button class="header">Contact</button></a></td>-->
                <td><a href="./others" target="_self"><button class="header">Others</button></a></td>
                <!--<td><a href="contact" target="_self">Training</a></td>
                <td><a href="location" target="_self">partnerships</a></td>-->
            </tr>
        </table>
        
         <div>
            <br/><br/><br/>
            <div onclick="
    alert('Happy Independence Day')
    ">
                <img src="Black Star Isolated, Black Star, Star, 3d Star PNG Transparent Image and Clipart for Free Download.jpeg" alt="black-star" height="25px" width="25px"/><br/>
                <span class="red">&nbsp;Ghana&nbsp;</span><span class="yellow">&nbsp;&nbsp;@&nbsp;&nbsp;</span><span class="green">&nbsp;68&nbsp;</span></div>
            <p class="description">With a continuous assess on market trends and client needs, Hospitality Pros will introduce, 
            and provide for your every need, exclusive services/ hospitality.</p><img src="Premium Photo _ Female Chef With Tray Of Food In Hand_ Isolated On White.jpeg" width="100%" title="Join Us!"/><br/><br/><br/>
        <div>
            <p><a href="https://forms.gle/qKLq1nmqAL2yXLx96" target="_self" title="Just A Click Away From Getting The Best Chefs"><button>CHEFS</button></a><br/><br/><br/><img src="CIWD7226.jpg" width="100%" title="Join Us!"/></p><br/>
             <p><a href="https://forms.gle/gUTKtUyedUBhEPk76" target="_self" title="Just A Click Away From Getting The Best Househelps"><button>HOUSEHELPS</button></a><br/><br/><br/><img src="LRFE3945.jpg" width="100%" title="Join Us!"/></p><br/>
              <p><a href="https://forms.gle/xww8PaTEQPWWU4tq9" target="_self" title="Just A Click Away From Getting The Best Home Caregivers"><button>HOME CAREGIVERS</button></a><br/><br/><br/><img src="Choice Options Nanny Agency offers part time, full….jpeg" width="100%" title="Join Us!"/></p><br/>
               <p><a href="https://forms.gle/komZUxVpPCoVCwFX8" target="_self" title="Just A Click Away From Getting The Best Nannies"><button>NANNIES</button></a><br/><br/><br/><img src="Premium Photo _ Black woman housekeeper sitting on floor smiling at camera.jpeg" width="100%" title="Join Us!"/></p><br/>
               <p><a href="https://forms.gle/tZGgNgvm2nbbGsadA" target="_self" title="Just A Click Away From Getting The Best Cleaners"><button>CLEANERS</button></a><br/><br/><br/><img src="Premium Photo _ An AfricanAmerican man driving a car Human emotions.jpeg" width="100%" title="Join Us!"/></p><br/>
                <p><a href="https://forms.gle/n6EwK212cwBoJ7FR7" target="_self" title="Just A Click Away From Getting The Best Drivers"><button>DRIVERS</button></a><!--<br/><br/><br/><img src="Premium Photo _ An AfricanAmerican man driving a car Human emotions.jpeg" width="100%" title="Join Us!"/>--></p>
        </div>
        
           </div><br/><br/><br/>
        <div>
            <p class="description">Send your request and we will be at your service!</p>
        </div><br/><br/><br/>
         <footer><br/><br/><br/>Designed by BISECH GROUPS<br/><br/>&copy;All Rights Reserved</footer>
    </body>
</html>

<style>
    table{
        margin: 0px;
        padding: 0px;
    }
    
    body{
        margin: 0px;
        padding: 0px;
        font-family: Georgia;
       text-align: center;
     
    }
 
   td{
        font-family: helvetica, Georgia, Tahoma, Times New Roman;
        font-size: 20px;
        text-align: center;
        color:#d8c514;
    }
    
    a{
        text-decoration: none;
        color: #d8c514;
    }
    
    a:link{
        color: #d8c514;
    }
    

    
    td:hover{
        background: #d8c514;
        color: red;
    }
    footer{
        background: #219616;
        color: #d8c514;
        height: 150px;
        text-align: center;
    }
    
   .description{
       font-family: Georgia;
       font-size: 30px;
       text-align: center;
   }
   
   img{
       display: inline;
    
   }
  
   button.header{
       font-size: 20px;
       border-radius: 20px;
       background: #219616;
       color: #d8c514;
       padding: 15px;
       width: 110px;
       height: 90%;
       border: none;
       font-weight: bold;
   }
   
   button:hover{
       font-weight: bold;
       color: red;
       background: #d8c514;
   }
   
   button{
       font-size: 30px;
       border-radius: 20px;
       background: #219616;
       color: #d8c514;
       padding: 15px;
       width: 80%;
    height: 180px;
       border: none;
       font-weight: bold;
   }
   
    .red{
        background-color: red;
        font-size: 25px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-weight: bolder;
    }
    
    .yellow{
        background-color: yellow;
         font-size: 25px;
     font-weight: bolder;
    }
    
    .green{
        background-color: green;
         font-size: 25px;
         border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-weight: bolder;
    }


</style>