<!DOCTYPE html>
<html>
    <head>
    <meta name="Hospitality Pros Training" content="Hospitality Pros GH provides training to it's hospitality personnels to provide the best services for it's clientele">
    <meta name="keywords" content="Training, Quality Services, Chefs, househelps, home caregivers, drivers, nannies, cleaners, hospitality training, services, learn">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    </head>
    <title>Hospitality Pros Training</title>
    
    <body>
        <p><video src="Join our team.mp4" loop="loop" autoplay="autoplay" width="100%"  muted="muted" autostart="true"/></p>
           <table border="0" cellspacing="0" cellpadding="0" bgcolor="8BOA1A" width="100%" height="150px">
            <tr>
                <td><a href="./index" target="_self">Home</a></td>
                <td><a href="./services" target="_self">Services</a></td>
                <td><a href="./training" target="_self">Training</a></td>
                <td><a href="./partnerships" target="_self">Partnerships</a></td>
                <td><a href="./contact" target="_self">Contact</a></td>
                <td><a href="./location" target="_self">Location</a></td>
            </tr>
        </table>
        <p>
        Hospitality Pros is determined to invest in training its service personnels. By providing ongoing training, support, and resources, we ensure
        that our staff members are well skilled, professional, knowledgeable, and the necessary expertise to deliver exceptional services.</p>
        <img src="Interactive kitchen at Singita Sweni.jpg" width="100%" title="Join Us!"/>
        <p>To join Hospitality Pros GH as a hospitality personnel, or if you wish to be part of our training programmes, kindly enroll to be part of 
        a growing family.</p>
        
        <a href="https://docs.google.com/forms/d/1QhvRrTGbVTZihcg9NOcprZ38R4UQQKns7JsdtFPSwjY/viewform" title="google forms" name="google forms"><button>Enroll</button></a>
    <br/><br/><br/>
       <footer><br/><br/><br/>Designed By WEBBY In Partnership With BISECH GROUPS<br/><br/>&copy;All Rights Reserved</footer>
    </body>
</html>

<style>
      table{
        margin: 0px;
        padding: 0px;
    }
    
    body{
        margin: 0px;
        padding: 0px;
        color: #660000;
        font-family: Georgia;
       text-align: center;
    }
    
    td{
        font-family: helvetica, Georgia, Tahoma, Times New Roman;
        font-size: 20px;
        text-align: center;
  
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    a:link{
        color: black;
    }
    
    a:visited{
        color: black;
    }
    
    td:hover{
        background: white;
        color: #660000;
         font-weight: bold;
    }
    
    footer{
        background: #660000;
        color: white;
        height: 150px;
        text-align: center;
    }
    
   p{
       font-family: Georgia;
       font-size: 30px;
       text-align: center;
   }
   
   
   button{
       font-size: 30px;
       border-radius: 20px;
       background: #660000;
       color: white;
       padding: 15px;
       width: 200px;
       border: none;
       height: 100px;
   }
   
   button:hover{
       font-weight: bold;
       color: #660000;
       background: white;
      font-size: 30px;
   }

</style>

